spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BaseDemo
spring.datasource.username=postgres
spring.datasource.password=1234
questapp.app.secret=secret
questapp.expires.in=604800
spring.jpa.properties.javax.persistence.validation.mode = none

